<vector xmlns:android="http://schemas.android.com/apk/res/android" android:width="48dp" android:height="48dp" android:viewportWidth="48" android:viewportHeight="48" android:tint="#4D9AD8">
    <path android:fillColor="@android:color/white"
        android:pathData="M7,40Q5.7,40 4.85,39.15Q4,38.3 4,37V29.35Q5.85,28.95 7.075,27.475Q8.3,26 8.3,24Q8.3,22 7.075,20.5Q5.85,19 4,18.65V11Q4,9.7 4.85,8.85Q5.7,8 7,8H41Q42.3,8 43.15,8.85Q44,9.7 44,11V18.65Q42.15,19 40.925,20.5Q39.7,22 39.7,24Q39.7,26 40.925,27.475Q42.15,28.95 44,29.35V37Q44,38.3 43.15,39.15Q42.3,40 41,40ZM7,37H41V31.55Q39.1,30.25 37.9,28.3Q36.7,26.35 36.7,24Q36.7,21.65 37.9,19.7Q39.1,17.75 41,16.45V11H7V16.45Q8.95,17.75 10.125,19.7Q11.3,21.65 11.3,24Q11.3,26.35 10.125,28.3Q8.95,30.25 7,31.55ZM24,33.85Q24.6,33.85 25.05,33.4Q25.5,32.95 25.5,32.35Q25.5,31.75 25.05,31.3Q24.6,30.85 24,30.85Q23.4,30.85 22.95,31.3Q22.5,31.75 22.5,32.35Q22.5,32.95 22.95,33.4Q23.4,33.85 24,33.85ZM24,25.5Q24.6,25.5 25.05,25.05Q25.5,24.6 25.5,24Q25.5,23.4 25.05,22.95Q24.6,22.5 24,22.5Q23.4,22.5 22.95,22.95Q22.5,23.4 22.5,24Q22.5,24.6 22.95,25.05Q23.4,25.5 24,25.5ZM24,17.15Q24.6,17.15 25.05,16.7Q25.5,16.25 25.5,15.65Q25.5,15.05 25.05,14.6Q24.6,14.15 24,14.15Q23.4,14.15 22.95,14.6Q22.5,15.05 22.5,15.65Q22.5,16.25 22.95,16.7Q23.4,17.15 24,17.15ZM24,24Q24,24 24,24Q24,24 24,24Q24,24 24,24Q24,24 24,24Q24,24 24,24Q24,24 24,24Q24,24 24,24Q24,24 24,24Z"/>
</vector>