<vector xmlns:android="http://schemas.android.com/apk/res/android" android:width="48dp" android:height="48dp" android:viewportWidth="48" android:viewportHeight="48" android:tint="?attr/colorControlNormal">
    <path android:fillColor="@android:color/white" android:pathData="M22.55,41.9Q16.4,41.4 12.2,36.85Q8,32.3 8,26.05Q8,22.2 9.775,18.8Q11.55,15.4 14.75,13.25L16.9,15.4Q14.1,17.05 12.55,19.925Q11,22.8 11,26.05Q11,31.05 14.3,34.7Q17.6,38.35 22.55,38.9ZM25.55,41.9V38.9Q30.55,38.3 33.8,34.675Q37.05,31.05 37.05,26.05Q37.05,20.6 33.275,16.825Q29.5,13.05 24.05,13.05H23.05L26.05,16.05L23.9,18.2L17.25,11.55L23.9,4.9L26.05,7.05L23.05,10.05H24.05Q30.75,10.05 35.4,14.725Q40.05,19.4 40.05,26.05Q40.05,32.3 35.875,36.85Q31.7,41.4 25.55,41.9Z"/>
</vector>