<vector xmlns:android="http://schemas.android.com/apk/res/android" android:width="48dp" android:height="48dp" android:viewportWidth="48" android:viewportHeight="48" android:tint="?attr/colorControlNormal">
    <path android:fillColor="@android:color/white" android:pathData="M11,46Q9.8,46 8.9,45.1Q8,44.2 8,43V17.55Q8,16.35 8.9,15.45Q9.8,14.55 11,14.55H19.45V17.55H11Q11,17.55 11,17.55Q11,17.55 11,17.55V43Q11,43 11,43Q11,43 11,43H37Q37,43 37,43Q37,43 37,43V17.55Q37,17.55 37,17.55Q37,17.55 37,17.55H28.45V14.55H37Q38.2,14.55 39.1,15.45Q40,16.35 40,17.55V43Q40,44.2 39.1,45.1Q38.2,46 37,46ZM22.45,30.65V7.8L18.05,12.2L15.9,10.05L23.95,2L32,10.05L29.85,12.2L25.45,7.8V30.65Z"/>
</vector>