<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_detail"
        android:title="1"
        android:icon="@drawable/ic_setting"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_alarm"
        android:title="1"
        android:icon="@drawable/ic_setting"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_barcode"
        android:title="2"
        android:icon="@drawable/ic_setting"
        app:showAsAction="always" />




</menu>