<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".alarm.AlarmActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_margin="10dp"
            android:id="@+id/before"
            android:src="@drawable/ic_before"
            android:layout_width="30dp"
            android:layout_height="30dp"/>

        <ImageView
            android:id="@+id/home"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_home"
            android:layout_width="30dp"
            android:layout_height="30dp" />

        <TextView
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:layout_margin="10dp"
            android:textColor="#000"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="알림"/>

        <ImageView
            android:id="@+id/menu"
            android:layout_margin="10dp"
            android:src="@drawable/ic_menu"
            android:layout_width="30dp"
            android:layout_height="30dp"/>

    </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recv_alarm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:textSize="12dp"
            android:text="최근 30일 간의 알람을 확인 하실 수 있습니다."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


</LinearLayout>
