<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/drawer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:orientation="vertical">

        <!--메인배경-->
        <FrameLayout
            android:id="@+id/frame_back"
            android:background="@drawable/main4"
            android:layout_width="match_parent"
            android:layout_height="400dp">

            <include layout="@layout/toolbar_sub"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imgv_nextbar"
                    android:layout_width="35dp"
                    android:layout_height="40dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/ic_next" />

            </RelativeLayout>
        </FrameLayout>

        <!--이벤트 아이콘 -->

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_margin="10dp"
                        android:src="@drawable/roulette"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:textSize="12dp"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="매일룰렛"/>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ln_event"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_margin="10dp"
                        android:src="@drawable/event"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:textSize="12dp"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="이벤트"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_margin="10dp"
                        android:src="@drawable/reward"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:textSize="12dp"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="리워드"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_margin="10dp"
                        android:src="@drawable/furtune"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:textSize="12dp"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="운세도원"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_margin="10dp"
                        android:src="@drawable/special"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textSize="12dp"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="기획전"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_margin="10dp"
                        android:src="@drawable/one_week"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:textSize="12dp"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="원위크"/>

                </LinearLayout>

            </LinearLayout>

                <LinearLayout
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_margin="10dp"
                        android:src="@drawable/point_town"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:textSize="12dp"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="포인트타운"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_margin="10dp"
                        android:src="@drawable/culture"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textSize="12dp"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="문화타운"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_margin="10dp"
                        android:src="@drawable/universe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:textSize="12dp"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="위니버스"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ln_fun_town"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_margin="10dp"
                        android:src="@drawable/fun_town"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:textSize="12dp"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="펀타운"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_margin="10dp"
                        android:src="@drawable/shopping"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textSize="12dp"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="쇼핑타운"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ln_finance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_margin="10dp"
                        android:src="@drawable/finance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textSize="12dp"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="금융타운"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <!--광고보고 포인트 적립 : 3가지 scrollView-->
        <LinearLayout
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:textSize="20dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="광고 보고 포인트 적립"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="포인트 더 받기 >"/>

        </LinearLayout>

        <HorizontalScrollView
            android:scrollbars="none"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_marginLeft="20dp"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView

                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:cardCornerRadius="15dp">

                        <ImageView
                            android:layout_width="300dp"
                            android:layout_height="150dp"
                            android:layout_gravity="center"
                            android:scaleType="fitXY"
                            android:src="@drawable/saving1" />

                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:textSize="15dp"
                                android:textStyle="bold"
                                android:layout_marginTop="10dp"
                                android:text="티몬 단하루"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:textSize="10dp"
                                android:text="브리츠 프리미엄 음향기기"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />


                        </LinearLayout>

                        <Button
                            android:padding="0dp"
                            android:paddingTop="0dp"
                            android:paddingBottom="0dp"
                            android:textSize="10dp"
                            android:textColor="#F44336"
                            android:text="지금 구매하기"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView

                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:cardCornerRadius="15dp">

                        <ImageView
                            android:layout_width="300dp"
                            android:layout_height="150dp"
                            android:layout_gravity="center"
                            android:scaleType="fitXY"
                            android:src="@drawable/saving2" />

                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:textSize="15dp"
                                android:textStyle="bold"
                                android:layout_marginTop="10dp"
                                android:text="CJONE 타운"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:textSize="10dp"
                                android:text="지금 바로 게임하고 포인트 적립하세요!"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />



                        </LinearLayout>

                        <Button
                            android:padding="0dp"
                            android:paddingTop="0dp"
                            android:paddingBottom="0dp"
                            android:textSize="10dp"
                            android:textColor="#F44336"
                            android:text="지금 구매하기"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView

                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:cardCornerRadius="15dp">

                        <ImageView
                            android:layout_width="300dp"
                            android:layout_height="150dp"
                            android:layout_gravity="center"
                            android:scaleType="fitXY"
                            android:src="@drawable/saving3" />

                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:textSize="15dp"
                                android:textStyle="bold"
                                android:layout_marginTop="10dp"
                                android:text="11번가 x P&amp;G"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:textSize="10dp"
                                android:text="헤드앤숄더 긴급공수"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />



                        </LinearLayout>

                        <Button
                            android:padding="0dp"
                            android:paddingTop="0dp"
                            android:paddingBottom="0dp"
                            android:textSize="10dp"
                            android:textColor="#F44336"
                            android:text="지금 구매하기"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </HorizontalScrollView>



        <!--지금 클릭하고 포인트 받기-->
        <ImageView
            android:scaleType="fitXY"
            android:src="@drawable/banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!--cjone 금융타운  -->

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:textSize="12dp"
            android:padding="3dp"
            android:background="@drawable/view_border"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CJONE금융타운"/>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="원.더.풀.한 포인트 혜택"/>

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="더보기 >"/>

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_width="350dp"
            android:layout_height="80dp"
            app:cardCornerRadius="15dp">

            <ImageView
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:src="@drawable/fn_town3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>



        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_width="350dp"
            android:layout_height="80dp"
            app:cardCornerRadius="15dp">

            <ImageView
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:src="@drawable/fn_town2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_width="350dp"
            android:layout_height="80dp"
            app:cardCornerRadius="15dp">

            <ImageView
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:src="@drawable/fn_town3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </androidx.cardview.widget.CardView>
        </LinearLayout>

        <!--cj기프트 카드-->

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/view_border"
                android:padding="3dp"
                android:text="CJ기프트카드"
                android:textSize="12dp" />

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:textStyle="bold"
                android:textSize="20dp"
                android:padding="3dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="기분 좋은 선물, 기프트카드"/>

            <TextView
                android:padding="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="더보기>"/>

        </LinearLayout>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                app:tabTextColor="#76787A"
                app:tabSelectedTextColor="#000"
                app:tabIndicatorColor="#000"
                app:tabIndicatorHeight="1dp">

            </com.google.android.material.tabs.TabLayout>

            <FrameLayout
                android:id="@+id/frame_giftcard"
                android:layout_width="match_parent"
                android:layout_height="150dp"/>

          <!--  <FrameLayout

                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical"
                android:scaleX="@android:integer/config_longAnimTime"/>
-->
        </LinearLayout>

        <!--cgv 더보기-->

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/view_border"
                android:padding="3dp"
                android:text="CGV"
                android:textSize="12dp" />

            <LinearLayout
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:padding="3dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="요즘 인기 영화"/>

                <TextView
                    android:padding="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="더보기>"/>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginBottom="30dp"
                android:id="@+id/recv_cgv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <!--footer 더보기-->

        <ImageView
            android:scaleType="fitXY"
            android:src="@drawable/footer"
            android:layout_width="match_parent"
            android:layout_height="230dp"/>

    </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.drawerlayout.widget.DrawerLayout>