<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Giftcard.CjFragment"
    android:orientation="horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto">

      <HorizontalScrollView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:scrollbars="none"
          tools:ignore="SpeakableTextPresentCheck">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                  <androidx.cardview.widget.CardView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_margin="10dp"
                      app:cardCornerRadius="10dp">

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="100dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/cgv1" />

                  </androidx.cardview.widget.CardView>

                  <androidx.cardview.widget.CardView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_margin="10dp"
                      app:cardCornerRadius="10dp">

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="100dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/cgv2" />

                  </androidx.cardview.widget.CardView>

            </LinearLayout>
      </HorizontalScrollView>

</LinearLayout>