<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <androidx.cardview.widget.CardView
                android:layout_margin="5dp"
                android:layout_width="150dp"
                android:layout_height="200dp"
                app:cardCornerRadius="15dp">

                <ImageView
                    android:id="@+id/imgv_poster"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_launcher_background" />


            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_rank"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"/>

                <TextView
                    android:id="@+id/tv_title"
                    android:textColor="#000"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="아바타-물의 길"/>

            </LinearLayout>


            <TextView
                android:id="@+id/tv_ticket"
                android:paddingBottom="10dp"
                android:textSize="10dp"
                android:layout_marginLeft="27dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="예매율 87.79%"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>