<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#E0E1E3">

   <androidx.cardview.widget.CardView
       android:layout_marginLeft="20dp"
       android:layout_marginRight="20dp"
       android:layout_marginTop="15dp"
       android:layout_marginBottom="15dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       app:cardCornerRadius="10dp">

     <LinearLayout
         android:layout_marginBottom="10dp"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical">

       <TextView
           android:id="@+id/alarm_title"
           android:textColor="#272929"
           android:textStyle="bold"
           android:layout_margin="10dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="골드바와 23만P의 조합"/>

         <TextView
             android:id="@+id/content1"
             android:layout_marginLeft="10dp"
             android:text="(광고)100% 당첨 이벤트에 참여하고 대박 포인트 "
             android:textColor="#272929"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"/>
         <TextView
             android:id="@+id/content2"
             android:layout_marginLeft="10dp"
             android:text="받아가세요!"
             android:textColor="#272929"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"/>

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal">

             <TextView

                 android:textSize="12dp"
                 android:layout_weight="4"
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:text=""/>

             <TextView
                 android:id="@+id/alarm_time"
                 android:textSize="12dp"
                 android:layout_weight="1"
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:text="14시간 전"/>

         </LinearLayout>

     </LinearLayout>
   </androidx.cardview.widget.CardView>
</LinearLayout>