<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menubar.BarcodeActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">


    <ImageView
        android:layout_margin="10dp"
        android:src="@drawable/cj_logo"
        android:layout_width="30dp"
        android:layout_height="30dp" />

        <TextView
            android:textColor="#000"
            android:layout_marginTop="14dp"
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CJ 님 "/>

        <TextView
            android:id="@+id/barcode_point"
            android:textColor="#000"
            android:layout_marginTop="14dp"
            android:textSize="15dp"
            android:layout_weight="1"
           android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="1,000P"/>

    <ImageView
        android:layout_margin="10dp"
        android:id="@+id/close"
        android:src="@drawable/ic_close"
        android:layout_width="30dp"
        android:layout_height="30dp"/>

    </LinearLayout>



    <ImageView
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:src="@drawable/point_card"
        android:layout_width="250dp"
        android:layout_height="580dp"/>

    <ImageView
        android:paddingTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="bottom"
        android:scaleType="fitXY"
        android:src="@drawable/banner_barcode" />

</LinearLayout>