<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mypoint.MypointActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <ImageView

            android:layout_margin="10dp"
            android:id="@+id/before"
            android:src="@drawable/ic_before"
            android:layout_width="30dp"
            android:layout_height="30dp"/>

        <ImageView
            android:id="@+id/home"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_home"
            android:layout_width="30dp"
            android:layout_height="30dp" />

        <TextView
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:layout_margin="10dp"
            android:textColor="#000"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="나의 포인트"/>

        <ImageView
            android:id="@+id/menu"
            android:layout_margin="10dp"
            android:src="@drawable/ic_menu"
            android:layout_width="30dp"
            android:layout_height="30dp"/>

    </LinearLayout>

    <LinearLayout
        android:background="#E5E8EC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_margin="20dp"
            android:textColor="#DD4B7C"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="ONE 포인트"/>

        <TextView
            android:gravity="center|end"
            android:textSize="25dp"
            android:layout_margin="20dp"
            android:textColor="#DD4B7C"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="1,530P"/>

    </LinearLayout>

        <LinearLayout
            android:background="#E5E8EC"
           android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:gravity="center"
                android:layout_margin="20dp"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:gravity="center"
                    android:text="사용가능"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textColor="#3F3F40"
                    android:gravity="center"
                    android:text="1,530P"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_margin="20dp"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:gravity="center"
                    android:text="가용예정"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:textColor="#3F3F40"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="30P" />



            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_margin="20dp"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:gravity="center"
                    android:text="소멸예정"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:textStyle="bold"
                    android:textColor="#3F3F40"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="2P" />


            </LinearLayout>
        </LinearLayout>
    <TextView
      android:layout_margin="20dp"
        android:textColor="#3F3F40"
        android:text="온라인 쇼핑몰 포인트 받기 >"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <View
        android:background="#D6D7D8"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <TextView
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:background="#E5E8EC"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="최근 일주일 간 내역입니다."/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recv_mypoint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    </LinearLayout>
