<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/frag_menu"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menubar.MenuActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


        <LinearLayout
            android:background="#00000000"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/close"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/ic_close"
                android:layout_width="30dp"
                android:layout_height="30dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_weight="9"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:background="#E1E2E3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >

                <ImageView
                    android:layout_marginLeft="20dp"
                    android:id="@+id/home"
                    android:src="@drawable/ic_home1"
                    android:layout_marginTop="10dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>


                <ImageView

                    android:id="@+id/alarm"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/ic_alarm1" />

                <ImageView
                    android:id="@+id/search"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="21dp"
                    android:layout_marginBottom="10dp"
                    android:layout_toLeftOf="@id/alarm"
                    android:src="@drawable/ic_search1" />

            </RelativeLayout>
            <LinearLayout
                android:background="#E1E2E3"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="#303030"
                    android:textSize="18dp"
                    android:layout_marginLeft="20dp"
                    android:text="CJ 님 "
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:textColor="#303030"
                    android:textSize="18dp"
                    android:layout_marginRight="20dp"
                    android:text="1,530P "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <!--아이콘-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:src="@drawable/my_one" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="나의 ONE"
                        android:textSize="13dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:src="@drawable/vip_one" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="13dp"
                        android:text="vip 라운지" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:src="@drawable/coupon_one" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="13dp"
                        android:text="쿠폰" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:src="@drawable/reward" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="13dp"
                        android:text="포인트 " />

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:src="@drawable/badge_one" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="13dp"
                        android:text="뱃지원정대" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:src="@drawable/roulet_one" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="13dp"
                        android:text="매일룰렛" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:src="@drawable/run_one" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="13dp"
                        android:text="one 위크" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:src="@drawable/furtune" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="13dp"
                        android:text="운세one" />

                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:scaleType="fitXY"
                android:src="@drawable/banner_menu"
                android:layout_width="match_parent"
                android:layout_height="60dp"/>

            <TextView
                android:textSize="17dp"
                android:layout_margin="10dp"
                android:text="나의 ONE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <View
                android:background="#7E7F80"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_margin="10dp"
                    android:text="나의 포인트"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_margin="10dp"
                    android:text="나의 포인트카드 관리"
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_margin="10dp"
                    android:text="나의 쿠폰"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_margin="10dp"
                    android:text="나의 기프트카트"
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_margin="10dp"
                    android:text="나의 이벤트"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_margin="10dp"
                    android:text="스마트 영수증"
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <View
                android:background="#D0D0D1"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <TextView
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:text="혜택/이벤트"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <View
                android:background="#D0D0D1"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <TextView
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:text="포인트"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <View
                android:background="#D0D0D1"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <TextView
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:text="기프트카드"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <View
                android:background="#D0D0D1"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <TextView
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:text="CJONE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <View
                android:background="#D0D0D1"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <TextView
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:text="고객센터"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <View
                android:layout_marginTop="10dp"
                android:background="#D0D0D1"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:textSize="10dp"
                    android:layout_margin="10dp"
                    android:text="이용약관  | 개인정보처리방침"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:id="@+id/youtube"
                    android:layout_margin="10dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/youtube"
                    android:layout_width="25dp"
                    android:layout_height="25dp"/>

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_toLeftOf="@id/youtube"
                    android:src="@drawable/instagram" />

            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
